<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="styles.css">
  <title>Página del Colegio</title>
</head>
<img src="Captura.PNG" width="1380" height=200">
<body>
    <a href="index.html">Ir a Inicio</a> 
    <a href="rector.html">Ir a Rector</a> 
    <a href="profesores.html">Ir a Docentes</a>


    <section id="coordinadores">
        <h2>Coordinador: Felipe</h2>
        <p>Juan Felipe ha sido un coordinador excelente el cual se preocupa por la institución y sus estudiantes a cada segundo.</p>
        <img src="felipee .jpeg" width="250" height=200">
      </section>

</body>

</html>
