<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="styles.css">
  <title>Página del Colegio</title>
</head>
<img src="Captura.PNG" width="1380" height="200">

<body>

  
  <a href="index.html">Ir a Inicio</a> 
  <a href="rector.html">Ir a Rector</a> 
  <a href="coodinador.html">Ir a Coordinador</a>
  <a href="profesores.html">Ir a Docentes</a>

  <p>Esta pagina esta creada con el fin de poder informar un poco más a la gente sobre la institucion educativa diego echavarria misas medellin, sobre sus docentes y sus directivos.</p>
  
  <img src="diego fotoooo.PNG 3.PNG" alt="">
  <footer>
    <p>&copy; Diego Echavarria Misas 2024 </p>

    <p>esta pagina fue creada por:Samuel Aguilar Saldarriaga, Susana Agudelo Romo y Melissa Cabrales Posada.</p>
    
    <p>Grado: 11-4 </p>
</body>
</html>