<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="styles.css">
  <title>Página del Colegio</title>
</head>
<img src="Captura.PNG" width="1380" height=200">
<body>
    <a href="index.html">Ir a Inicio</a> 
    <a href="rector.html">Ir a Rector</a> 
    <a href="coodinador.html">Ir a Coordinador</a>


        <section id="docentes">
            <h2>Docentes:</h2>
            <ul>
                <li>Matemáticas: Tatiana Ossa</li> <p>Es docente de matematicas, le da clases a los grados 11,ha estado en el colegio desde hace 5 años. </p>
                <li>Educación Física: Gerardo </li> <p>Es profesor de educacion fisica, le da clase a los grados 11 y a algunos 9, ha estado en el colegio desde hace mas de 5 años.</p>
                <li>Español: Mabel lenis </li> <p>Es profesora de español, le da  a  la mayoria de los 11, ha estado en el colegio desde hace 3 años.</p>
                <img src="lenis.PNG" width="300" height="250">
                <li>Quimica: Tatiana S</li> <p>profesora del grado 11 que llego este año como reemplazo de Nelson</p>
                <li>Biologia: Lorena Castañeda </li> <p>profesora de biologia del grado 11 y profesora de la media tecnica de agronomia</p>
                <li>Física: Linda Marcela </li><p>profesora especialisada en fisica que da en el grado 11 y 10, llego en el 2019</p>
                <li>Filosofia: Jose Jesus </li> <p>profesor de filosofia de grado 11 y 10</p>
                <img src="jose jesus.jpeg"width="200" height="250">
                <li>Religion: Frank Galeano </li> <p>profe de filosofia,ética y religión, da en el grado 11</p>
                <img src="franck.PNG" width="300" height="250">
                <li>Sociales: Jhon Bairon </li> <p>profesor de socailes y economia del grado 11 y 10</p>
                <li>Ingles: Eliana </li> <p>profesora del grado 11 que da en ingles</p>
                <li>Artistica: Nidia</li> <p>profesora del grado 11, da artistica y es la encargada de la antioqueñidad</p>
                <img src="nidia.PNG" width="300" height="250">
                <li>Ética: Luz Dary </li> <p> profesora de ética y religón que da en el grado 11 y 10</p>
                <li>Desarrollo de software: Jose Alexander </li> <p>profesor de media tecnica para los grados 11</p>
                <img src="software .jpeg" width="300" height="250"   border-radius="20px">
            
        </ul>
      </section>    
</body>

</html>
