<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="styles.css">
  <title>Página del Colegio</title>
</head>
<img src="Captura.PNG" width="1380" height=200">
<body>
    
    <a href="index.html">Ir a Inicio</a> 
    <a href="coodinador.html">Ir a Coordinador</a>
    <a href="profesores.html">Ir a Docentes</a>


    <section id="rector">
        <h2>Rector: Cesar</h2>
         <p>Cesar Agustos Ceballos ha sido el rector de la institución por muchos años, demostrando sus capacidades y liderazgo de forma excepcional. </p>
         <img src="cesar.jpeg" width="250" height=200">
      </section>

</body>

